#BlueJ package file
dependency1.from=Sipari\u015FTest
dependency1.to=Sipari\u015F
dependency1.type=UsesDependency
dependency10.from=Kontrolor
dependency10.to=SiparisGUI
dependency10.type=UsesDependency
dependency11.from=Kontrolor
dependency11.to=YazilimKullaniciGUI
dependency11.type=UsesDependency
dependency12.from=Kontrolor
dependency12.to=UrunGUI
dependency12.type=UsesDependency
dependency13.from=KontrolorSipari\u015F
dependency13.to=SiparisGUI
dependency13.type=UsesDependency
dependency14.from=KontrolorSipari\u015F
dependency14.to=Sipari\u015F
dependency14.type=UsesDependency
dependency15.from=Kontrolor\u00DCr\u00FCn
dependency15.to=\u00DCr\u00FCn
dependency15.type=UsesDependency
dependency16.from=Kontrolor\u00DCr\u00FCn
dependency16.to=UrunGUI
dependency16.type=UsesDependency
dependency17.from=KontrolorM\u00FC\u015Fteri
dependency17.to=M\u00FC\u015Fteri
dependency17.type=UsesDependency
dependency18.from=KontrolorM\u00FC\u015Fteri
dependency18.to=MusteriGUI
dependency18.type=UsesDependency
dependency2.from=Kontrolor
dependency2.to=\u00DCr\u00FCn
dependency2.type=UsesDependency
dependency3.from=Kontrolor
dependency3.to=M\u00FC\u015Fteri
dependency3.type=UsesDependency
dependency4.from=Kontrolor
dependency4.to=Sipari\u015F
dependency4.type=UsesDependency
dependency5.from=Kontrolor
dependency5.to=Y\u00F6netici
dependency5.type=UsesDependency
dependency6.from=Kontrolor
dependency6.to=\u00D6demeBilgileri
dependency6.type=UsesDependency
dependency7.from=Kontrolor
dependency7.to=Yaz\u0131l\u0131mKullan\u0131c\u0131
dependency7.type=UsesDependency
dependency8.from=Kontrolor
dependency8.to=Yard\u0131mMasas\u0131Kullan\u0131c\u0131s\u0131
dependency8.type=UsesDependency
dependency9.from=Kontrolor
dependency9.to=MusteriGUI
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=362
editor.fx.0.y=92
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MusteriGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=50
target10.height=70
target10.name=Y\u00F6netici
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=190
target11.height=70
target11.name=Yaz\u0131l\u0131mKullan\u0131c\u0131Test
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=750
target11.y=440
target12.height=70
target12.name=M\u00FC\u015FteriTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=250
target12.y=30
target13.height=70
target13.name=KontrolorYaz\u0131l\u0131mKullan\u0131c\u0131
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=500
target13.y=510
target14.association=M\u00FC\u015FteriTest
target14.height=70
target14.name=M\u00FC\u015Fteri
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=60
target15.height=70
target15.name=Kontrolor\u00DCr\u00FCn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=480
target16.height=70
target16.name=UrunGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=370
target17.association=Yaz\u0131l\u0131mKullan\u0131c\u0131Test
target17.height=70
target17.name=Yaz\u0131l\u0131mKullan\u0131c\u0131
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=720
target17.y=470
target18.height=70
target18.name=KontrolorM\u00FC\u015Fteri
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=70
target18.y=60
target19.height=70
target19.name=KontrolorSipari\u015F
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1080
target19.y=40
target2.height=70
target2.name=SiparisGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=160
target20.height=70
target20.name=\u00DCcretsizM\u00FC\u015Fteri
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=410
target20.y=190
target21.height=70
target21.name=\u00DCr\u00FCnTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=290
target21.y=340
target22.height=70
target22.name=Yard\u0131mMasas\u0131Kullan\u0131c\u0131s\u0131
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=1040
target22.y=520
target3.height=70
target3.name=Kontrolor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=270
target4.height=70
target4.name=YazilimKullaniciGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=500
target4.y=420
target5.height=70
target5.name=Sipari\u015FTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=920
target5.y=10
target6.height=70
target6.name=\u00DCcretliM\u00FC\u015Fteri
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=190
target7.association=Sipari\u015FTest
target7.height=70
target7.name=Sipari\u015F
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=40
target8.height=70
target8.name=\u00D6demeBilgileri
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=390
target9.association=\u00DCr\u00FCnTest
target9.height=70
target9.name=\u00DCr\u00FCn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=370
